apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: learning-persistence-pvc
spec:
  volumeName: learning-persistence-pv
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: learning-transport-pvc
spec:
  volumeName: learning-transport-pv
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi