# Connection string
ServiceControl/ConnectionString=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
ServiceControl.Audit/ConnectionString=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
Monitoring/ConnectionString=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

# Storage
ServiceControl/DBPath=C:\Data\DB\
ServiceControl/LogPath=C:\Data\Logs\
ServiceControl.Audit/DBPath=C:\Data\DB\
ServiceControl.Audit/LogPath=C:\Data\Logs\

ServiceControl/RemoteInstances=[{'api_uri':'http://localhost:44444/api'}]
ServiceControl.Audit/ServiceControlQueueAddress=particular.servicecontrol

# Shouldn't be needed, need a PR to validate
Monitoring/HttpPort=33633

