
# TODO: Set a global ENVVAR or uncomment the following value and specify a valid connection string.
# AZURESERVICEBUS_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

SERVICECONTROL_CONNECTIONSTRING=%AZURESERVICEBUS_CONNECTIONSTRING%
SERVICECONTROL_AUDIT_CONNECTIONSTRING=%AZURESERVICEBUS_CONNECTIONSTRING%
MONITORING_CONNECTIONSTRING=%AZURESERVICEBUS_CONNECTIONSTRING%

SERVICECONTROL_DBPATH=C:\Data\DB\
SERVICECONTROL_LOGPATH=C:\Data\Logs\
SERVICECONTROL_AUDIT_DBPATH=C:\Data\DB\
SERVICECONTROL_AUDIT_LOGPATH=C:\Data\Logs\
MONITORING_LOGPATH=C:\Data\Logs\

SERVICECONTROL_REMOTEINSTANCES=[{'api_uri':'http://audit:44444/api'}]
SERVICECONTROL_AUDIT_SERVICECONTROLQUEUEADDRESS=particular.servicecontrol

# Shouldn't be needed, need a PR to validate
MONITORING_HTTPPORT=33633
